[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/coffin.glb" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0431373, 0.34902, 0.203922, 1 )

[sub_resource type="PlaneShape" id=3]

[sub_resource type="ProceduralSky" id=4]
sky_top_color = Color( 0, 0.0705882, 0.109804, 1 )
sky_horizon_color = Color( 0.219608, 0.313726, 0.392157, 1 )
sky_curve = 0.263535
ground_bottom_color = Color( 0.101961, 0.180392, 0.262745, 1 )
ground_horizon_color = Color( 0.168627, 0.164706, 0.219608, 1 )

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
fog_enabled = true
fog_color = Color( 0.611765, 0.14902, 0.14902, 1 )
fog_sun_color = Color( 1, 0, 0, 1 )
tonemap_exposure = 0.8
ss_reflections_enabled = true
ss_reflections_fade_in = 0.487351
ss_reflections_fade_out = 0.466517

[node name="Graveyard" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0 )
shape = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15.6516, 1.9882 )
light_color = Color( 0.596078, 0.14902, 0.737255, 1 )
light_energy = 6.98
shadow_enabled = true
shadow_color = Color( 0.392157, 0.164706, 0.164706, 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.814817, 0.579718, 0, -0.579718, 0.814817, 0, 1.88026, 2.23066 )

[node name="coffin" parent="." instance=ExtResource( 1 )]
